{
  "name": "unarchive",
  "author": "Araxeus",
  "description": "Automatically extract archives of various types",
  "version": "1.1.0",
  "type": "module",
  "license": "MIT",
  "repository": "https://github.com/Araxeus/unarchive",
  "packageManager": "yarn@3.5.0",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "format": "rome format . --write",
    "test": "tsc && rome ci . && node ./dist/tests/test.js",
    "publish": "yarn test && yarn npm publish"
  },
  "dependencies": {
    "compressing": "^1.8.0",
    "file-type": "^18.2.1"
  },
  "keywords": [
    "uncompress",
    "archive",
    "tar",
    "zip",
    "tgz",
    "gzip"
  ],
  "devDependencies": {
    "@types/node": "^18.15.7",
    "typescript": "^5.0.2",
    "rome": "^11.0.0"
  }
}
